{
  "name": "ຄິດໄລ່ໂພຍ — Lottery Calculator",
  "short_name": "ຄິດໄລ່ໂພຍ",
  "description": "ຄິດໄລ່ຍອດໂພຍ ແຍກ ບົນ/ລຸ່ມ ກີບ/ບາດ ແລະ ກວດຍອດຕາມບິນ",
  "lang": "lo",
  "dir": "ltr",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#047857",
  "background_color": "#eef4f1",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
